@import url('./color-codes.css');
[x-cloak] { display: none !important; }
.sidebar .sidebar-wrapper, .off-canvas-sidebar .sidebar-wrapper {
    overflow: hidden !important;
}
.card form div.form-group.action-group {
    position: absolute;
    right: 16px;
    top: 16px;
    border-width: 2px;
    display: flex;
    gap: 12px;
    align-items: center;
}
.card form div.form-group.action-group button.btn-fab {
    background-color: #339DE8;
    color: white;
    height: 3rem;
    width: 5rem;
    border: none;
    transition: all .3s ease-out;
    box-shadow: 
        rgba(50, 50, 93, 0.4) 0px 13px 27px -5px, 
        rgba(0, 0, 0, 0.4) 0px 8px 16px -8px;
    
}
.card form div.form-group.action-group button.btn-fab:hover {
    box-shadow: 
        rgba(50, 50, 93, 0.1) 0px 8px 27px -5px, 
        rgba(0, 0, 0, 0.1) 0px 8px 16px -8px;
    background-color: #1B6DC4;
}
.card .card-body textarea {
    border: 1px solid #E3E3E3;
    border-radius: 12px;
}

div.card form label {
    color: #7a7979 !important;
}
div.card form input, div.card form select  {
    box-sizing: border-box;
    height: 40px;
    font-size: 1rem;
}
div.card form input::placeholder {
    font-size: .875rem;
}

.card form .form-group span.text-danger {
    font-size: .75rem;
}

form select.custom-select {
    border-radius: 30px;
}

form .form-group div.custom-datepicker {
    display: flex;
    border: 1px solid #E3E3E3;
    border-radius: 30px;
}

form .form-group div.custom-datepicker > input {
    display: block;
    flex: 1;
    appearance: none;
    outline: none;
    border: none;
    background: none;
    padding: .44rem 1rem;
}
form .form-group div.custom-datepicker > input:first-child {
    border-right: 1.4px solid #E3E3E3;
}

div.card table.persons-list thead tr th,
div.card table.alltime-jobs thead tr th {
    padding: 12px 16px 12px 8px;
    font-size: 18px;
    background-color: #1E1E24;
    color: white;
    z-index: 100;
    position: sticky;
    top: 0;
}

div.card table.persons-list thead tr th,
div.card table.alltime-jobs thead tr th,
div.card table.alltime-jobs tbody tr td {
    border: 1px solid #E3E3E3;
}
div.card table.alltime-jobs tbody {
    border-bottom: 1px solid #E3E3E3;
}

html {
    width: 100%;
    height: 100%;
}
body.login {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../img/blob-scene-haikei.svg');
    display: flex;
    justify-content: center;
    align-items: center;
}

body.login div.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    /* margin: 0 auto; */
}
body.login div.content div.illustration {
    height: 60px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    display: flex;
    justify-content: center;
}
body.login div.content form {
    width: 80%;
    color: white;
}

body.login div.content form div.icon-input {
    position: relative;
    width: 100%;    
}
body.login div.content form div.icon-input.icon {
    position: absolute;
    left: 16px;
    top: 50%;
    width: 16px;
    transform: translateY(-50%);
}

body.login div.content form input {
    padding: 12px 24px 12px 42px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid white;
    outline: none;
    background: transparent;
    color: white;
}

body.login div.content form input::placeholder {
    color: white;
}

body.login div.content form button{
    width: 100%;
    background: white;
    color: black;
    box-shadow: 3px 6px 13px 0px rgba(66,66,66,0.75);
    -webkit-box-shadow: 3px 6px 13px 0px rgba(66,66,66,0.75);
    -moz-box-shadow: 3px 6px 13px 0px rgba(66,66,66,0.75);
}

table td div.job-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

div.sidebar button.icon-button,
form button.icon-button,
div.filters div.search button.icon-button,
div.card button.round-icon-button,
table td div.job-actions button.icon-button {
    border: none;
    background: none;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    outline: none;
}

table td div.job-actions button.icon-button:focus {
    border: none;
}
table.persons-list tr {
    height: 60px;
}

div.row > div div.jobs-card table.alltime-jobs{
    transition: all .3s ease-out;
}
div.row > div div.jobs-card div.card-header div.filters {
    position: absolute; 
    top: 24px;
    right: 12px;
    display: flex;
    gap: 12px;
    align-items: center;
}
div.row > div div.jobs-card div.card-header div.filters div.search {
    position: relative;
}
div.row > div div.jobs-card div.card-header div.filters div.search > i {
    position: absolute; 
    left: 12px; 
    top: 50%;
    font-size: 1rem;
    transform: translateY(-50%);
}
div.row > div div.jobs-card div.card-header div.filters div.search > input {
    width: 100%;
    padding: 8px 42px 8px 32px;
    border: 1.4px solid #181818;
    border-radius: 30px;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
}
div.row > div div.jobs-card div.card-header div.filters div.search > button.icon-button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}
div.filters div.search span.search-by {
    padding: 4px;
    background-color: cadetblue;
    color: white;
    font-size: 12px;
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 16px;

}
div.filters div.search div.dropdown-menu {
    padding: 16px;
}
div.filters div.search .form-check .form-check-label {
    padding-left: 0;
}

div.filters div.filter-by label {
    display: flex;
    gap: 8px;
    align-items: start;
    vertical-align: middle;
}
div.filters div.filter-by label button.icon-button {
    font-size: .4rem;
    color: #dc3545;
}

div.card div.card-header button.round-icon-button {
    border: 1px solid black;
    border-radius: 42px;
    padding: 8px;
}

div.card .card-body div.error-message {
    display: none;
}
div.card .card-body div.error-message.show {
    display: flex;
    height: 300px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    font-family: 'Montserrat';
    font-size: 1rem;
}
div.card .card-body div.error-message img {
    width: 100%;
    height: 80%;
}

div.menu {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: start;
}
div.menu button {
    opacity: .5;
    outline: none;
    appearance: none;
    border: none;
    background: none;
    padding-left: 0;
    box-sizing: border-box;
    transition: all .15s ease-in;
}
div.menu button.active {
    border-bottom: 2px solid rgb(24, 24, 24);
    opacity: 1;
}

div.page-options button.btn {
    border-radius: 30px;
    background-color: #FA8761;
    color: white;
    position: relative;
}

div.page-options button.btn.show {
    background-color: #5E6973;
}
